# web-analytics

./: .gitignore  README.md  pom.xml  requirements.txt  setup-jython-virtualenv.sh
.openshift/action_hooks/: pre_build
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: application  reloading.jsp  web.xml
src/main/webapp/WEB-INF/jython-app/: __init__.py  manage.py  settings.py  urls.py  wsgi.py
src/main/webapp/WEB-INF/jython-app/accounts/: __init__.py  forms.py  urls.py  views.py
src/main/webapp/WEB-INF/jython-app/media/css/: base.css  dashboard.css  dialog.css  layout.css  layout2.css  style.css
src/main/webapp/WEB-INF/jython-app/media/js/: dashboard.js  date.js  gviz-wrapper.js  jquery.history.js  jquery.timers.js  webanalytics.js  webanalytics_test.js
src/main/webapp/WEB-INF/jython-app/restapi/: api.py  models.py
src/main/webapp/WEB-INF/jython-app/webanalytics/: admin.py  datetime_utils.py  forms.py  json_templates.py  json_transforms.py  jytasks.py  models.py  reporting.py  urls.py  utils.py  views.py
src/main/webapp/WEB-INF/jython-app/webanalytics/templates/: about.html  account_home.html  account_login.html  decorator.html  home.html
src/main/webapp/WEB-INF/jython-app/webanalytics/templates/snippets/: basic-dashboard.html  entry-exit-dashboard.html  geolocation-dashboard.html
