# Global logging configuration
log4j.rootLogger=WARN, stdout

log4j.logger.org.springframework=WARN
log4j.logger.org.rt=INFO
#log4j.logger.org.springframework.security=INFO, stdout, fileout
#log4j.logger.org.hibernate=WARN, stdout, fileout
log4j.logger.org.apache.struts2=INFO
log4j.logger.com.cloudhopper=INFO

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
